@primary-color: #eef6fb;
@secondary-color: #5fb0e8;

.app{
    background-color: @primary-color;
}

.cities{
    display: flex;
    flex-direction: row;
}


.weatherBlock-con{
    display: flex;
    flex-direction: column;
    justify-items: center;
    column-gap: 1rem;
    background-color: @primary-color;
    
}

// General positioning

.flex{
    display: flex;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.between{
    justify-content: space-between;
}

.alinged{
    align-items: center;
}

.centered{
    justify-content: center;
}